server.port: 8081
spring.resources.chain.enabled: true
server.tomcat.max-threads: 4
spring.application.name: bar
logging.level.org.springframework.integration: DEBUG
spring.sleuth.stream.enabled: true